{
  "schema_version": "1.0.0",
  "id": "your-brand-id",
  "display_name": "Your Brand Name",
  "account_class": "brand",
  "drama_dial": "low",
  "cooldown_overrides": {
    "hard_days": 14,
    "target_days": 30
  },
  "paths": {
    "dna": "brands/your-brand-id/brand-dna.md",
    "archetypes": "brands/your-brand-id/archetypes",
    "corpora": "corpora/your-brand-id"
  },
  "platforms": [
    {
      "platform": "twitter",
      "publisher": "postiz",
      "integration_ref": null,
      "handle_placeholder": "@yourbrand",
      "rate_limit_per_day": 4,
      "publish_windows": [
        { "days": ["mon", "tue", "wed", "thu", "fri"], "start": "09:00", "end": "21:00" },
        { "days": ["sat", "sun"], "start": "11:00", "end": "18:00" }
      ],
      "auto_publish": {
        "enabled": false,
        "qualifying_streak": 0,
        "last_revocation": null,
        "revocation_reason": null
      }
    }
  ]
}
